<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >



    <LinearLayout
            android:id="@+id/chat_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true">
        <EditText
                android:id="@+id/chat_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
        </EditText>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:onClick="enviarMensaje"
                />

    </LinearLayout>

    <fragment
            android:id="@+id/list"
            android:name="com.ieedeveloperdays.GCMChat.chat.MensajesListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chat_input"
            android:tag="com.ieedeveloperdays.GCMChat.chat.MensajesListFragment" />

</RelativeLayout>

