<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haz clic en un contacto y chatea!"
                android:gravity="center_horizontal"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invita!"
                android:onClick="invitaContacto"
                />

    </LinearLayout>

    <fragment
            android:id="@+id/list"
            android:name="com.ieedeveloperdays.GCMChat.ContactosListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="com.ieedeveloperdays.GCMChat.ContactosListFragment" />

</LinearLayout>

